@use 'main';

.main-view {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 3%;

    .main-content {
        display: flex;

        img {
            border-radius: 2rem;
            box-shadow: 0 0 1rem var(--bg-color);
            width: 800px;
            height: auto;
        }

        .description {


            background: main.$second-bg-color;
            margin-left: 5rem;
            border-radius: 2rem;
            padding: 2rem 5rem;
            max-width: 500px;

            p {
                font-size: 1.4rem;

            }

            h1 {
                font-size: 3rem;
                font-weight: 700;
            }

            li {
                margin-left: 2rem;

            }

            .sub-li {
                font-size: 1.4rem;
            }

            h2,
            li {
                font-size: 1.6rem;
                font-weight: 700;
            }
        }


    }
}

.container {

    display: grid;
    grid-template-columns: repeat(4, 2fr);
    align-items: center;
    gap: 2.5rem;
    padding: 10rem 9% 2rem;

    .img-box {
        position: relative;
        border-radius: 2rem;
        box-shadow: 0 0 1rem var(--bg-color);
        overflow: hidden;
        display: flex;

        img,
        video {
            width: 100%;
            height: 100%;
            transition: .5s ease;

            &:hover {
                transform: scale(1.1);
            }
        }

        &:hover {
            border: 2px solid var(--main-color);
        }
    }
}